{
  "name": "vaultofill",
  "version": "1.0.0",
  "description": "WebExtension that fills web forms from natural-language requests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build": "node scripts/build.mjs",
    "serve:forms": "python3 -m http.server 8000 --directory tests/fixtures/forms",
    "eval:labels": "node scripts/eval-labels.mjs"
  },
  "license": "BUSL-1.1",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/webextension-polyfill": "^0.12.5",
    "esbuild": "^0.28.1",
    "jsdom": "^30.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "webextension-polyfill": "^0.12.0"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84"
  }
}
