{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true,
    "noEmit": true
  },
  "include": ["src", "tests", "demo"]
}
